spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flixservice
spring.datasource.username=flixservice
spring.datasource.password=test123
jpa.dialect=org.hibernate.dialect.MySqlDialect